DJANGO_SECRET_KEY=django-insecure-39anumg#(e)ghq8k0#%&a05dofc#478r-9p@cj3t1ter2qwe12



DJANGO_DB_USER_PASS=db_pass123

DJANGO_DB_ENGINE=django.db.backends.postgresql_psycopg2
DJANGO_DB_NAME=itea_crossfit_project_common
DJANGO_DB_USER=django_user_common
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432